Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:06:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:06:25(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:06:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 158/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 113
  median: ...................................................................... 45.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1611.6
  max: ......................................................................... 2533.6
  median: ...................................................................... 2369
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5
