Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 01:05:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:05:13(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 01:05:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 174/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 115
  median: ...................................................................... 39.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 89.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1191
  max: ......................................................................... 2245.2
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 2231
